<!doctype html>
<html>
<head>
	<title>레드브라운(Red Brown)</title>
	<style>
	a {
      color:brown;
      text-decoration: none;
      margin: 10px
    }
    h2 {
    	font-size: 250%;
    }
    /*.saw{
    	color:black;     .   class
    }*/
    /*#saw2{
    	color:red;       #  id
    }*/  
       /*
       block level element
       none 
       */
      h2{
      	border:5px solid red;
      	padding:10px;
      	display:block;
      	width:70px;
        border-bottom: solid gray;
      }
      /*ol{
        border-right: 1px solid red;
      }*/
      /*
      inline element
      */
      ol{
        color: black;
        display: grid;
        grid-template-columns:1fr ;
      }
      #grid{
            font:italic bold 1.5em/1em Georgia,serif;
            margin-left: 120px;
      }
    </style>
</head>
<body>
<div>
    <div style="position:absolute">
        <div style="position:relative,top:120px;left:76px;"><img src="메인1.jpg" height="200" width="1200" ></a>
        </div>
		</div>
	<div style="position:relative">
		<div style="position:relative,top:120px;left:76px;"><img src="로고.png" height="200" width="250"></a>
		</div>
	</div>
	
<h2><a href="redbrown.html">RedBrown</a></h2>
<p>
       저희 <strong><u>레드브라운</u> 카페는</strong>  <br>specierty coffee 를사용하고 있습니다</p>
  </div>
<div>
    <div style="position:absolute">
        <div style="position:relative,top:120px;left:0px;float:left;">  <img src="줄.png" height="1000" width="150"></div>
	</div>
    <div style="position:absolute">
	    <div style="text">
		    <br>
	<a href="https://blog.naver.com/jdh454/" target="_blank" title="레드브라운 커피"> &nbsp;&nbsp;Bloge 이동</a>
<div>
    <div style="position:absolute">
       <div style="position:absolute;left:1150px;top:50px;">  <img src="라.jpg" height="900" width="150"></div>	  
	</div>
</div>
<ol><li><a href="coffee.html" >coffee</a></li>
  <div>
  <ol><div id="grid">coffee</span><br/><br/>
      <strong>REDBROWN COFFEE</strong>는 맛있는 커피를 만들기 위해 좋은 생두를 선별하는데 <p>정성을 기울이고 오직 정성으로 로스팅 합니다</div>
   </ol>
   </div>
  <li><p><a href="new 1.html" >ade</a></li>
  <li><p><a href="new 1.html" >latte</a></li>
  <li><p><a href="new 1.html" >tea</a></li>
  <li><p><a href="new 1.html" >side</a></li>
</ol>
	</div>
<br/>

<div style="position:absolute;left:200px;top:250px;"><img src="커.jpg" height= 300 width=600">
</div>
         
     
  
<!--	     </div>
	</div>
</div>
<table>
	<tr>
		<td>신맛</td>
		<td>신맛</td>
	</tr>
	<tr>
		<td>쓴맛</td>
		<td>쓴맛</td>
	</tr>
	<tr>
		<td>단맛</td>
		<td>단맛</td>
	</tr>
</table>
</body>
</html>
-->